<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SingUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/formLinearLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:gravity="center"/>

        <EditText
            android:id="@+id/edtNomeCad"
            android:layout_below="@+id/imageView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Nome Completo"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/inputBirthday"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="date|number"
            android:hint="01/01/2001"
            android:background="@android:color/white"

            />

        <EditText
            android:id="@+id/edtEmailCad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
             />

        <EditText
            android:id="@+id/edtSenhaCad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
             />

        <EditText
            android:id="@+id/edtmother_nameCad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Nome da mãe"
            android:inputType="textPersonName"
            />

        <EditText
            android:id="@+id/edtcpfCad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="CPF"
            android:inputType="textPersonName"
            android:maxLength="11"
            />

        <EditText
            android:id="@+id/edtubsCad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Cartão do SUS:"
            android:inputType="textPersonName"
            />

        <RadioGroup
            android:id="@+id/rgGenre"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:checkedButton="@+id/rbtnWoman"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtnWoman"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Feminino"
                />

            <RadioButton
                android:id="@+id/rbtnMan"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Masculino"
                android:layout_marginLeft="10dp"

                />

        </RadioGroup>

        <Button
            android:id="@+id/btnCadastroCad"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:onClick="cadastro"
            android:text="Cadastrar"
             />

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="cancelar"
            android:text="Cancelar"
            />

    </LinearLayout>
</LinearLayout>