<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DadosProfissionalActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/formLinearLayout">

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:text="Profissional"
            android:textSize="20dp"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:layout_below="@+id/txtView"
            android:id="@+id/edtProfissional_Nome"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:maxLength="30"
            />

        <EditText
            android:id="@+id/edtProfissional_Especialidade"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Especialidade"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/edtProfissional_Unidade"
            app:layout_constraintEnd_toEndOf="@+id/edtProfissional_Nome"
            app:layout_constraintStart_toStartOf="@+id/edtProfissional_Nome"
            app:layout_constraintTop_toBottomOf="@+id/edtProfissional_Nome" />

        <Spinner
            android:id="@+id/edtProfissional_Unidade"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Unidade"
            android:spinnerMode="dialog"
            app:layout_constraintBottom_toTopOf="@+id/btnSalvar"
            app:layout_constraintEnd_toEndOf="@+id/edtProfissional_Especialidade"
            app:layout_constraintStart_toStartOf="@+id/edtProfissional_Especialidade"
            app:layout_constraintTop_toBottomOf="@+id/edtProfissional_Especialidade"
            android:layout_marginBottom="30dp"
            />


        <Button
            android:id="@+id/btnSalvar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="cadastro"
            android:text="Salvar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
            app:layout_constraintEnd_toEndOf="@+id/edtProfissional_Especialidade"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtProfissional_Especialidade"
            app:layout_constraintTop_toBottomOf="@+id/edtProfissional_Especialidade" />

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="cancelar"
            android:text="Cancelar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnSalvar"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnSalvar"
            app:layout_constraintTop_toBottomOf="@+id/btnSalvar" />

    </LinearLayout>

</RelativeLayout>