<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.Agende">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/formLinearLayout">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        android:text="Selecione o horário para agendar"
        android:textSize="15dp"
        android:fontFamily="@font/quicksand_medium"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/edtcpfCad"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Confirme seu CPF"
        android:inputType="textPersonName"
        android:maxLength="11"
        />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/edtProfissional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:hint="Profissional"
        android:spinnerMode="dialog"
        />


    <Button
        android:id="@+id/btnBuscar"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Buscar"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
        app:layout_constraintHorizontal_bias="0.0"

        />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/list_view"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnData"
        >

    </ListView>




</LinearLayout>

</FrameLayout>