<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Agendamentos">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Em construção :("
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/colorPrimaryDark"/>

</FrameLayout>