<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtBoasVindas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Bem-vindo a plataforma de agendamento do SigSaúde"
        android:textColor="#4f4f4f"
        android:textFontWeight="1dp"
        android:textSize="30dp" />

    <Button
        android:id="@+id/btnAgendamento"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="agendamento"
        android:text="AGENDE AQUI SUA CONSULTA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtBoasVindas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txtBoasVindas"
        app:layout_constraintTop_toBottomOf="@+id/txtBoasVindas" />


</FrameLayout>