<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/logo_horizontal" />

    <LinearLayout
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/formLinearLayout">

        <EditText
            android:layout_below="@+id/imageView"
            android:id="@+id/edtCPF"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="CPF"
            android:inputType="textPersonName"
            android:maxLength="11"
             />

        <EditText
            android:id="@+id/edtSenha"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="Senha"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/btnEntrar"
            app:layout_constraintEnd_toEndOf="@+id/edtCPF"
            app:layout_constraintStart_toStartOf="@+id/edtCPF"
            app:layout_constraintTop_toBottomOf="@+id/edtCPF" />

        <Button
            android:id="@+id/btnEntrar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="entrar"
            android:text="Entrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edtSenha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtSenha"
            app:layout_constraintTop_toBottomOf="@+id/edtSenha" />

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="cancelar"
            android:text="Cancelar"
             />

    </LinearLayout>
</RelativeLayout>