<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">

    <font-family xmlns:android="http://schemas.android.com/apk/res/android">
        <font
            android:fontStyle="normal"
            android:fontWeight="400"
            android:font="@font/quicksand_bold" />
        <font
            android:fontStyle="italic"
            android:fontWeight="400"
            android:font="@font/quicksand_light" />
        <font
            android:fontStyle="italic"
            android:fontWeight="400"
            android:font="@font/quicksand_regular" />
        <font
            android:fontStyle="italic"
            android:fontWeight="400"
            android:font="@font/quicksand_medium" />
    </font-family>

</font-family>