<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sigsaude.agendamento_projetofinal">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:icon="@drawable/icone"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="your key" />
        <activity android:name=".activity.LoginActivity"></activity>
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SingUpActivity"></activity>
        <activity android:name=".activity.MainActivity"></activity>
        <activity android:name=".activity.InicialActivity"></activity>
        <activity android:name=".activity.AdministradorActivity"></activity>
        <activity android:name=".activity.LoginAdmActivity"></activity>
        <activity android:name=".activity.SingUpAdmActivity"></activity>
        <activity android:name=".activity.DadosProfissionalActivity"></activity>
        <activity android:name=".activity.MainAdmActivity"></activity>
        <activity android:name=".activity.DadosHorariosActivity"></activity>


        <receiver
            android:name=".utils.ToastReceiver"
           android:enabled="true"
            android:exported="false">
            <intent-filter>
            <action android:name="com.example.sigsaude.android.broadcast.TOAST"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>